<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playgrounda</title>

    <style>
        .header {
            width: 80%;
            margin: auto;
            align-items: center;
            text-align: center;
        }

        .container {
            width: 80%;
            height: auto;
            margin: auto;
            display: inline-block;
            align-items: center;
        }

        p {
            width: 20%;
            height: 200px;
            color: black;
            border-color: black;
            border-style: solid;
            display: inline-block;
            margin: 5px;
            background-color: {{color}};
        }
        .pcolor{
            border: 2px solid black;
            background-color: {{color}};
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Welcome!</h2>
    </div>
    <div class="container">
        {% for x in range(0,times): %}
        <p class="pcolor"></p>
        {% endfor %}
    </div>


</body>

</html>