<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="githubblock.css">
</head>
<h1>GitHub Blocks</h1>
<body>
    <div id="cats1">
        <img src="Fintechtocat.png" alt="fitch">
        <img src="NUX_Octodex.gif" alt="nux">
        <img src="jetpacktocat.png" alt="jetcat">
    </div>
    <div id="cats2">
        <img src="steroidtocat.png" alt="strong">
        <img src="boxertocat_octodex.jpg" alt="boxcat">
    </div>
    <div id="cats3">
        <img src="daftpunktocat-guy.gif" alt="daftcat">
        <img src="daftpunktocat-thomas.gif" alt="daftcat2">
        <img src="catstello.png" alt="catstello">
    </div>
    <p>images from <a href="url">GitHub Octodex</a></p>
</body>
</html>