#cats1{
    width: 100%;
    height: 200px;
    background-color: blue;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;
}
h1{
    text-align: center;
}
#cats2{
    width: 100%;
    height: 200px;
    display: flex;
    background-color: pink;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    justify-content: space-evenly;
}
#cats3{
    width: 100%;
    height: 200px;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}
p{
    text-align: center;
    background-color: gray;
    padding: 10px;
    margin: 10px;
    width: 100%;
}