* {
    padding: 0px;
    margin: 0px;
}
.top{
    background-color: aqua;
    width: 100%;
    height: 74px;
}
.pic{
    position: relative;
    margin-top: 33px;
    margin-left: 10px;
    padding-top: 10px;
    border-style: solid;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: white;
}
#info{
    width: 70%;
    margin: 10px;
    border-style: solid;
    border-color: grey;
    display: block;
    justify-content: center;
}
h1{
    padding: 10px;
    margin: 10px;
    margin-top: 33px;
}
#location{
    display: flex;
    margin: 10px;
}
img{
    padding: 10px;
}
p{
    font-size: large;
    padding: 10px;
}
a{
    padding-top: 10px;
}
