<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title>
    <link rel="stylesheet" href="usercard.css">
</head>
<body>
    <div id="info">
        <div class="top">
            <img src="user-circle.png" alt="pic" width="100px" height="100px" class="pic">
        </div>
        <h1>Jane Doe</h1>
        <div id="location">
            <img src="map-marker.png" alt="marker" width="25px" height="25px"> 
            <p> Seattle </p>
        </div>
        <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the internet</p><br>
            <div id="location">
                <img src="gear.png" alt="gear" width="25px" height="25px">
                <a href="EditProfile">Edit Profile</a>
            </div>
    </div>
            
</body>
</html>