*{
    margin: 0px;
    padding: 0px;
}
.topnav{
    display: flex;
    background-color: rgb(14, 1, 1);
    align-items: center;
}
.nav-title{
    color: white;
    margin-left: 100px;
}
.nav-links{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: lightgrey;
}
.active{
    color: white;
    text-decoration: none;
}
.button{
    background-color: aqua;
    color: azure;
    font-size: medium;
    box-shadow: 5px 5px black;
    margin-left: 100px;
}
li{
    margin: 10px;
    list-style-type: none;
}

/*profilecard div
*/

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 60%;
    margin: 10px;
    display: inline block;
    justify-content: space-between;
    align-items: center;
}

.usercard {
    width: 100%;
    height: 450px;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    padding: 0px;
}

.cardheader {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.cardbody {
    padding: 20px;
}

.cardbody h1, 
.cardbody h2,
.cardbody h3,
.cardbody p {
    margin: 20px 0px;
}

.avatar {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon1 {
    height: 20px;
}

a {
    color: #3a81e6;
}

/*education card
*/
.education{
    width: 100%;
    height: 200px;
    background-color: #fff;
    border: 2px solid #999;
    margin: 0px;
}
.header2{
    background-color: black;
    color: white;
    font-size: medium;
    padding: 10px;
}
.cardbody2{
    padding: 5px;
}
.cardbody2 p{
    padding: 10px;
}
.date{
    color: gray;
}

/*connections tab
*/
.page{
    display: flex;
    align-items: flex-start;
}
.container2{
    width: 40%;
    margin: 10px;
    justify-content: space-between;
    align-items: center;
}
.connections{
    width: 100%;
    height: 200px;
    background-color: #fff;
    border: 2px solid #999;
    margin: 0px;
    vertical-align: top;
}
.header3{
    background-color: black;
    color: white;
    font-size: medium;
    padding: 20px;
    display: flex;
    align-items: center;
}
.num{
    border: 2px solid grey;
    border-radius: 50%;
    background-color: grey;
    padding: 5px;
}
.people{
    height: 60px;
    width: 50%;
    align-items: center;
    font-size: xx-large;
    padding: 10px;
}

/*connections tab 2 */
.connections2{
    width: 100%;
    height: 300px;
    background-color: #fff;
    border: 2px solid #999;
    margin: 0px;
    vertical-align: top;
    margin-top: 10px;
}

.button2{
    display: inline block;
    border-radius: 2px;
    margin-left: 40px;
    justify-content: flex-end;
    font-size: large;
}