<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create Paint</title>
</head>

<body>

    <form action="/paint/create" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Add Painting for Sale</h2>
        <div class="form-group">
            <label for="first_name">Title</label>
            <input type="text" name="title"  class="form-control">
            {% for messages in get_flashed_messages(category_filter=['title'])%}
                    <p>{{messages}}</p>
                    {% endfor %}
        </div>
        <div class="form-group">
            <p><label for="description">description</label></p>
            <textarea id="description" name="description" rows="4" cols="50"></textarea>
            {% for messages in get_flashed_messages(category_filter=['description'])%}
                    <p>{{messages}}</p>
                    {% endfor %}
            <br>
        </div>
        <div class="form-group">
            <label for="year">price</label>
            <input type="number" min="1000" max="10000" step="1" value="year" name="price" />
            {% for messages in get_flashed_messages(category_filter=['price'])%}
                    <p>{{messages}}</p>
                    {% endfor %}
        </div>
        <input type="submit" value="Add Painting" class="btn btn-success">
        <a href="/results" class="btn btn-primary">Home page</a>
    </form>
</body>

</html>