<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <h1>Paint Info: {{painting.title}}</h1>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Painted By</th>
                    <th>description</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ painting.user.first_name}}</td>
                    <td>{{ painting.description }}</td>
                    <td>${{ painting.price }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <a href="/results" class="btn btn-primary">Home page</a>
    <a href="/painting/destroy/{{ painting.id }}" class="btn btn-primary">Purchase</a>
</body>
</html>