.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 120px;
    background-color: blue;
    display: inline-block;
    padding: 15px;
    margin: 5px;
    
}
.main {
    height: 400px;
    width: 800px;
    background-color: red;
    margin: auto;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    padding: 10px;
    border: 
}
#advertisement {
    height: 100px;
    width: 88%;
    background-color: purple;
    margin-top: 22px;
}


