<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit User</title>
</head>
<body>

    <form action="/dojos/update" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Edit {{dojos.name}}</h2>
        <input type="hidden" name="id" value={{dojos.id}}>
        <div class="form-group">
            <label for="first_name">Name:</label>
            <input type="text" name="name"  class="form-control" value="{{dojos.name}}">
        </div>
        </div>
        <input type="submit" value="name" class="btn btn-success">
    </form>
</body>
</html>