<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Users</title>
</head>

<body>
    <h1 class="text-center">Here are our dojos and ninjas!!!</h1>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>name</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for dojos in dojo %}
                <tr>
                    <td>{{ dojos.name}}</td>
                    <td>{{ dojos.created_at.strftime("%b %d %Y") }}</td>
                    <td> {{dojos.id}} </td>
                    <td>
                        <a href="/dojos/show/{{ dojos.id }}">Show</a>|
                        <a href="/dojos/edit/{{ dojos.id }}">Edit</a>|
                        <a href="/dojos/destroy/{{ dojos.id }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/dojos/new" class="btn btn-primary">Add Dojo</a>
    </div>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>first name</th>
                    <th>last name</th>
                    <th>age</th>
                    <th>dojo id</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for nin in ninja %}
                <tr>
                    <td>{{ nin.first_name }}</td>
                    <td>{{ nin.last_name }}</td>
                    <td>{{ nin.age }}</td>
                    <td>{{ nin.dojos_id }}</td>
                    <td>{{ nin.created_at.strftime("%b %d %Y") }}</td>
                    <td><a href="/dojos/show/{{ dojo.id }}">Show</a>|</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/ninja/new_ninja" class="btn btn-primary">Add Ninja</a>
    </div>
</body>

</html>