<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Login & Registration</title>
    <style>
        .registration {
            display: inline-block;
            width: 400px;
            margin-right: 80px;
        }

        .login {
            display: inline-block;
            vertical-align: top;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="registration">
        <h4 class="display-4"> Resgister</h4>
        {% with messages = get_flashed_messages(category_filter=['top']) %}
        {% if messages %}
        {% for message in messages %}

        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>

        {% endfor %}
        {% endif %}
        {% endwith %}
        {% with messages = get_flashed_messages(category_filter=['success']) %}
        {% if messages %}
        {% for message in messages %}

        <div class="alert alert-success" role="alert">
            {{message}}
        </div>

        {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/register_validate" method="post">

            <div class="form-group">
                <label for="exampleFormControlInput1">
                    First Name
                    {% with messages = get_flashed_messages(category_filter=['frname']) %}
                    {% if messages %}
                    {% for message in messages %}

                    <div class="alert alert-warning" role="alert">
                        {{message}}
                    </div>

                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name"
                    name="first_name">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Last Name</label>
                {% with messages = get_flashed_messages(category_filter=['last_name']) %}
                {% if messages %}
                {% for message in messages %}

                <div class="alert alert-warning" role="alert">
                    {{message}}
                </div>

                {% endfor %}
                {% endif %}
                {% endwith %}
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name"
                    name="last_name">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                {% with messages = get_flashed_messages(category_filter=['email']) %}
                {% if messages %}
                {% for message in messages %}

                <div class="alert alert-warning" role="alert">
                    {{message}}
                </div>

                {% endfor %}
                {% endif %}
                {% endwith %}

                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Email" name="email">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Password</label>
                {% with messages = get_flashed_messages(category_filter=['password']) %}
                {% if messages %}
                {% for message in messages %}

                <div class="alert alert-warning" role="alert">
                    {{message}}
                </div>

                {% endfor %}
                {% endif %}
                {% endwith %}
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password"
                    name="password">
                    {% for messages in get_flashed_messages(category_filter=['password'])%}
                    <p>{{messages}}</p>
                    {% endfor %}
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Confirm Password</label>
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Confirm Password"
                    name="confirm_password">
                {% for messages in get_flashed_messages(category_filter=['confirm_password'])%}
                <p>{{messages}}</p>
                {% endfor %}
            </div>
            <br>
            <button class="btn btn-outline-primary" type="submit" value="submit">Register</button>

        </form>


    </div>

    <div class="login">
        <h4 class="display-4"> Login</h4>
        

        <form action="/login_validate" method='post'>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Email" name="email">
                {% for messages in get_flashed_messages(category_filter=['get_email'])%}
                <p>{{messages}}</p>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Password</label>
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="password"
                    name="password">
                    {% for messages in get_flashed_messages(category_filter=['get_email'])%}
                <p>{{messages}}</p>
                {% endfor %}
            </div>
            <br>
            <button class="btn btn-outline-primary" type="submit" value="submit">Login</button>
        </form>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>