.container{
    width: 900px;
    background-color: silver;
    margin: auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    padding: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 663px;
    background-color: purple;
    margin: 21px;
}
.row {
    display: flex;
    margin: 10px;
    /* TODO - what should go here? */
}


