<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikeButton</title>
    <link rel="stylesheet" href="likebutton.css">
</head>

<body>
    <div class="topnav">
        <h1>Network</h1>
    </div>
    <h1 class="h1">Your Feed</h1>
    <div class="container">
        <div class="left-column">
            <div class="pbox">
                <img src="user-circle.png" alt="profilepic">
                <a href="#">Add an avatar</a>
                <h2>Jane Doe</h2>
            </div>
        </div>
        <div class="right-column">
            <div class="box">
                <div class="top-content">
                    <h2>Niel M</h2>
                    <div class="profilelikes">
                        <p id="count">2 likes(s)</p>
                        <button onclick="addlike()"> likes </button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think <a href=" #">link</a></p>
            </div>
            <div class="box">
                <div class="top-content">
                    <h2>Nichole K</h2>
                    <div class="profilelikes">
                        <p id="count2">12 likes(s)</p>
                        <button onclick="addlike2()">likes</button>
                    </div>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="box">
                <div class="top-content">
                    <h2>Jim R</h2>
                    <div class="profilelikes">
                        <p id="count3">9 likes(s)</p>
                        <button onclick="addlike3()">likes</button>
                    </div>
                </div>
                <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="likebutton.js"></script>
</body>

</html>